# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: fdb292f7c160d4a3bc382bdb810da7f1c60fceae859c30bb748bb56dce85912b1c48e9eb653c94c8604fca2cfcdafaf9acd79f0f6ebc2209d12ce46a3b2752c3

test:
  secret_key_base: 62746fd27f4a44642b89aabab1fe35dd824f36598ee024a4832718d2b38c7bfe6947601b975480a96a08c4a77566138b1ffb0f5e46faf82f958221549dea0d69

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
